Spring batch(Scheduler) -> read , process, write
 read -> fetch results of users who has next day as target.
 process -> mail body, update user
 write -> set true and save again.

---------------------------------------------------------------------------------------------------------------
Tables/Entities:

User:
-----
id
fromAddress
toAddress
FromName
ToName
@ManyToOne(reference="id",nullable=false)
eventType => [birthday,anniversary,festivals,etc] => Set
eventDate
boolean reminder
creationDate -> saving date
UpdateDate -> table updating date
boolean wished/greeted -> false by default

Event type:
-----------
id
@OneToOne(reference="ïd",nullable=true)
PersonalMessage message;
String eventType 
CreationDate
updateDate

PersonalMessage:
----------------
id
message
creationdate
updateDate
-----------------------------------------------------------------------------------------------------------

default message => List of msg based on event type. ==>make this as  const file
